spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

## Dubbo 服务消费者配置
spring.dubbo.application.name=user-spring-boot-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20882
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=java
spring.dubbo.monitor.protocol=register
